# SumariosIERIC

./: .env
Backend/: .Dockerfile  .gitignore
Backend/EventBus/EventBus/: EventBus.csproj  GlobalUsings.cs  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
Backend/EventBus/EventBus.Tests/: EventBus.Tests.csproj  InMemory_SubscriptionManager_Tests.cs  TestIntegrationEvent.cs  TestIntegrationEventHandler.cs  TestIntegrationOtherEventHandler.cs
Backend/EventBus/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
Backend/EventBus/EventBus/Events/: IntegrationEvent.cs
Backend/EventBus/EventBus/Extensions/: GenericTypeExtensions.cs
Backend/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  GlobalUsings.cs  IRabbitMQPersistentConnection.cs
Backend/EventBus/EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  EventBusServiceBus.csproj  GlobalUsings.cs  IServiceBusPersisterConnection.cs
Backend/EventBus/IntegrationEventLogEF/: EventStateEnum.cs  GlobalUsings.cs  IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
Backend/EventBus/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
Backend/EventBus/IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
Backend/src/Application/: Application.csproj  Program.cs  Startup.cs
Backend/src/Application/Attributes/: NotShowInProductionMiddleware.cs
Backend/src/Application/Autorizacion/: AuthSettings.cs  AutorizacionController.cs  AutorizacionRepository.cs  AutorizacionVieModel.cs  CustomExtensionsMethods.cs  IAutorizacionRepository.cs  IUsuarioRepository.cs  JWT.cs  Rol.cs  Usuario.cs  UsuarioController.cs  (+2 more)
Backend/src/Domain/: Domain.csproj
Backend/src/Infrastructure/: Infrastructure.csproj  MediatorExtension.cs  SumariosContext.cs
Backend/src/Infrastructure/EntityConfigurations/: ActaEntityTypeConfiguration.cs  EmpresaEntityTypeConfiguration.cs  InspectorEntityTypeConfiguration.cs  LegajoEntityTypeConfiguration.cs
Backend/src/Infrastructure/Migrations/: 20250408185823_primeraMigracion.Designer.cs  20250408185823_primeraMigracion.cs  20250414181454_segundaMigracion.Designer.cs  20250414181454_segundaMigracion.cs  SumariosContextModelSnapshot.cs
Backend/src/Infrastructure/Migrations/IntegrationEventLog/: 20250423142348_Eventlog.Designer.cs  20250423142348_Eventlog.cs  IntegrationEventLogContextModelSnapshot.cs
Backend/src/Infrastructure/Repositories/: EmpresaRepository.cs  InspectorRepository.cs  LegajoRepository.cs
(+70 files in other folders)
